{
  "name": "zhylon-product-documentations",
  "version": "0.0.1",
  "description": "Complete Documentation for all Zhylon Products",
  "main": "index.js",
  "authors": {
    "name": "TobyMaxham",
    "email": "git@maxham.de"
  },
  "repository": "https://github.com/Zhylon/product-documentation",
  "scripts": {
    "dev": "vuepress dev src",
    "build": "vuepress build src",
    "dev:sitealarm": "vuepress dev sitealarm",
    "build:sitealarm": "export NODE_OPTIONS=--openssl-legacy-provider && vuepress build sitealarm --dest '../builds/sitealarm'"
  },
  "license": "MIT",
  "devDependencies": {
    "vuepress": "^1.5.3"
  }
}
